<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wh.jxd.com.bezierview.MainActivity">

    <com.wh.jxd.com.bezierview.widget.HeightOderBezierPath
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
         />

    <com.wh.jxd.com.bezierview.widget.PathDemo
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.wh.jxd.com.bezierview.widget.hc.ChongPath
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.wh.jxd.com.bezierview.widget.hc.ChongScalePlate
        android:layout_width="800px"
        android:layout_height="800px"
        android:visibility="gone"/>
</LinearLayout>
