<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wh.jxd.com.bezierview.MainActivity">

    <com.wh.jxd.com.bezierview.widget.PullViscousView
        android:id="@+id/pull_viscousview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
