<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <com.wh.jxd.com.bezierview.widget.CircleProgressPlate
        android:id="@+id/progress1"
        android:layout_width="500px"
        android:layout_height="500px"
        android:visibility="visible"
        app:PlatOutCircleColor="@color/colorPrimary"
        app:PlatScaleColor="#8a15b1"
        app:PlatTextColr="@color/colorPrimary" />

    <Button
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startProgress"
        android:text="开始" />

    <com.wh.jxd.com.bezierview.widget.CircleProgressPlate
        android:id="@+id/progress2"
        android:visibility="visible"
        android:layout_width="700px"
        android:layout_height="700px"
        android:layout_marginTop="30px"
        app:PlatScaleColor="#3561e5"
        app:PlatScaleLngth="50px"
        app:PlatScanColor="#f7dfdf"
        app:PlatShouldScan="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startProgress1"
        android:text="开始" />
</LinearLayout>