<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.wh.jxd.com.progressbar.MainActivity">

    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"

        app:HorProgressReacherColor="@color/colorPrimaryDark"
        app:HorProgressTextColor="#fffb00"
        app:HorProgressUnReacherColor="#ffffff" />

    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        app:HorProgressReacherColor="#a709e6"
        app:HorProgressReacherHeight="25px"
        app:HorProgressTextColor="#11d6f4"
        app:HorProgressUnReacherColor="#de4ae6"
        app:HorProgressUnReacherHeight="25px" />


    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        app:HorProgressReacherColor="#ede610"
        app:HorProgressReacherHeight="25px"
        app:HorProgressTextColor="#312121"
        app:HorProgressUnReacherColor="#9ae71e"
        app:HorProgressUnReacherHeight="10px" />

    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="visible"
        app:HorProgressReacherColor="#000000"
        app:HorProgressReacherHeight="15px"
        app:HorProgressTextColor="#ffffff"
        app:HorProgressTextMargin="20px"
        app:HorProgressTextSize="60px"
        app:HorProgressUnReacherColor="#f1f7e5"
        app:HorProgressUnReacherHeight="10px" />

    <com.wh.jxd.com.progressbar.widget.RingProgress
        android:id="@+id/ring_progress2"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:progress="80"
        android:visibility="gone"
        app:RingProgressRearchColor="@color/colorPrimary"
        app:RingProgressTextColor="@color/colorPrimary"
        app:RingProgressTextSize="40px"
        app:RingProgressUnRearchColor="#ffffff"
        app:RingWidth="10px" />

    <com.wh.jxd.com.progressbar.widget.RingProgress
        android:visibility="gone"
        android:id="@+id/ring_progress1"
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_gravity="center"
        android:layout_marginTop="50px"
        android:progress="60"
        app:RingProgressRearchColor="#a709e6"
        app:RingProgressTextColor="#ffffff"
        app:RingProgressTextSize="50px"
        app:RingProgressUnRearchColor="#de4ae6"
        app:RingWidth="20px" />


    <com.wh.jxd.com.progressbar.widget.RingProgress
        android:visibility="gone"
        android:id="@+id/ring_progress"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_gravity="center"
        android:progress="10"
        app:RingProgressRearchColor="#81057b"
        app:RingProgressTextColor="#81057b"
        app:RingProgressTextSize="60px"
        app:RingProgressUnRearchColor="#ffffff" />




</LinearLayout>
