<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    tools:context="com.wh.jxd.com.progressbar.MainActivity">

    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:HorProgressUnReacherColor="#ffffff"
        app:HorProgressReacherColor="@color/colorPrimaryDark"
        app:HorProgressTextColor="#fffb00"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:HorProgressReacherColor="#a709e6"
        app:HorProgressTextColor="#11d6f4"
        app:HorProgressReacherHeight="25px"
        app:HorProgressUnReacherHeight="25px"
        app:HorProgressUnReacherColor="#de4ae6" />


    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:HorProgressReacherColor="#ede610"
        app:HorProgressTextColor="#312121"
        app:HorProgressReacherHeight="25px"
        app:HorProgressUnReacherHeight="10px"
        app:HorProgressUnReacherColor="#9ae71e"/>

    <com.wh.jxd.com.progressbar.widget.HorizontalProgress
        android:id="@+id/progress4"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:HorProgressReacherColor="#000000"
        app:HorProgressTextColor="#ffffff"
        app:HorProgressTextSize="60px"
        app:HorProgressTextMargin="20px"
        app:HorProgressReacherHeight="15px"
        app:HorProgressUnReacherHeight="10px"
        app:HorProgressUnReacherColor="#f1f7e5"/>

    <com.wh.jxd.com.progressbar.widget.RingProgress
        android:layout_gravity="center"
        android:layout_width="500px"
        android:layout_height="500px" />


</LinearLayout>
