<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.wh.jxd.com.circleindicator.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_marginTop="900px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <com.wh.jxd.com.circleindicator.indicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorAccent"
        app:indicatorRadius="40px"
        app:indicatorBorderWidth="2px"
        app:indicatorSpace="30px"
        app:indicatorFillMode="0"
        android:layout_gravity="center_horizontal" />

    <com.wh.jxd.com.circleindicator.indicator.CircleIndicator
        android:layout_below="@+id/indicator"
        android:id="@+id/indicator1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="#00ff00"
        app:indicatorRadius="40px"
        app:indicatorBorderWidth="2px"
        app:indicatorSpace="30px"
        app:indicatorFillMode="1"
        app:indicatorTextColor="#000000"
        android:layout_gravity="center_horizontal" />

    <com.wh.jxd.com.circleindicator.indicator.CircleIndicator
        android:layout_below="@+id/indicator1"
        android:id="@+id/indicator2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicatorColor="#9000ff"
        app:indicatorRadius="40px"
        app:indicatorBorderWidth="2px"
        app:indicatorSpace="30px"
        app:indicatorFillMode="2"
        app:indicatorTextColor="#f3ff1a00"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>


</RelativeLayout>
