<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wh.jxd.com.layoutsample.MainActivity">
   <com.wh.jxd.com.layoutsample.ViewGruopSum
       android:layout_width="800px"
       android:padding="100px"
       android:background="@color/colorPrimaryDark"
       android:layout_height="800px">
       <ImageView
           android:layout_width="300px"
           android:layout_height="500px"
           android:layout_margin="200px"
           android:scaleType="fitXY"
           android:src="@drawable/jjw"/>
   </com.wh.jxd.com.layoutsample.ViewGruopSum>

</android.support.constraint.ConstraintLayout>
