<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.wh.jxd.com.drawsample.MainActivity">

    <ImageView
        android:id="@+id/iv_canvas"
        android:layout_width="250dp"
        android:visibility="gone"
        android:layout_height="200dp" />


    <com.wh.jxd.com.drawsample.CanvasView
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <com.wh.jxd.com.drawsample.CropDrawableView
        android:layout_width="500px"
        android:visibility="gone"
        android:layout_height="500px" />
    
    <com.wh.jxd.com.drawsample.TaskTopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
