<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wh.jxd.com.ringwave.MainActivity">



    <com.wh.jxd.com.ringwave.widget.DynamicRingWaveView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
